<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#F8F9FA">

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="3"
        android:useDefaultMargins="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn1"
            app:icon="@drawable/ants"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            style="@style/SoundButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn2"
            app:icon="@drawable/ic_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            style="@style/SoundButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn3"
            app:icon="@drawable/ic_music"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            style="@style/SoundButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn4"
            app:icon="@drawable/ic_happy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            style="@style/SoundButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn5"
            app:icon="@drawable/ic_party"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            style="@style/SoundButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn6"
            app:icon="@drawable/ic_bridge"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            style="@style/SoundButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn7"
            app:icon="@drawable/ic_barn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            style="@style/SoundButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn8"
            app:icon="@drawable/ic_duck"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            style="@style/SoundButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn9"
            app:icon="@drawable/ic_star"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            style="@style/SoundButton"/>

    </GridLayout>

</LinearLayout>
